COG_VISION_ENDPOINT='https://visionnew3000.cognitiveservices.azure.com/'
COG_VISION_KEY='95f135cd76d141e595f2ffe607558453'
TRANSLATOR_API_KEY='f1fa0447cb344041bef0921f0cf06bbc'
TRANSLATOR_API_REGION=eastasia
